<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='styles.css' rel='stylesheet'> 
    <title>Bell Countdown</title>
</head>
<body>
    <script src='settings.js'></script>
    <div id='setter-icon'>
        <button onClick="dropDown()" id='gear-btn'>
            <img src='gear-icon.png' id='gear-img'/>
        </button>
    </div>
    <div class='time-in' id='time-content'>
        <h1 id="time-text"></h1>
        <p id='label-text'>HH:MM:SS</p>
        <h3 id='period-text'></h3>
        <script src="main.js"></script>
    </div>
</body>
</html>